<!Doctype>
<html>
    <head>
        <title>Deadend</title>
        <style>
            body {
  background-image: url('witch1.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

h3 {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  font-size: 24px;
  color: red;
  animation: fadeIn 2s ease;
}

h1 {
  margin: 50px auto;
  text-align: center;
  font-size: 72px;
  color: #fff;
  text-shadow: 3px 3px 0px #000;
  animation: scaleIn 2s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
        </style>
    </head>
    <body>
        <h3>Unfortunately, your attempts to guess the number proved unsuccessful, and the witch's sly smile transforms into a scowl. She takes out her wand and swings it in a fluid motion, causing a cloud of dark smoke to surround you. Before you know it, you feel your body shrinking, your arms becoming wings, and your voice reduced to a series of cawing sounds.

You try to cry out for help, but the only sound you can produce is that of a crow. You look around in desperation, realizing that you are bound to live out the rest of your life as a bird, doomed to serve the witch for eternity. </h3>
        <h1>Game Over!</h1>
    </body>
</html>